version: '2'
  
services:
  backup.db:
    image: idgis/postgresql-backup
    restart: always
    environment:
      # format: $DB_HOST:$DB_PORT:$DB_NAME:$DB_USER:$DB_PASSWORD
      - DATABASE_0=pub.db:5432:publisher:publisher:${PUB_PG_PASSWORD}
      - SFTP_USER=${BACKUP_SFTP_USER}
      - SFTP_PASSWORD=${BACKUP_SFTP_PASSWORD}
      - SFTP_HOST=${BACKUP_SFTP_HOST}
      - SFTP_PORT=${BACKUP_SFTP_PORT}
      - BACKUP_NAME=geopublisher/${BACKUP_CLIENT_MAP}/backup/db