version: '2'
  
services:
  pub.monitor:
    image: idgis/geopublisher_monitor:${PUB_VERSION}
    environment:
      - PG_HOST=pub.db
      - PG_PORT=5432
      - PG_DBNAME=publisher
      - PG_USER=publisher
      - PG_PASSWORD=${PUB_PG_PASSWORD}
      - TIMEOUT=15000